
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style> 
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;

    }
    .container{


        width: 300px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%);
        
        border-color: rgb(8, 32, 141);
        border-width: 5px;
        padding: 80px 0;
        padding:center;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.541);
        border-radius: 10px 10px 10px 10px;
        box-shadow: 5px 10px 18px rgba(119, 151, 211, 0.644);
        
    }

    body{
        background:rgb(13, 82, 146);
        
    }
    h1{
        font-weight: bold;
        color: white;
        background-color: #1567c4;
        
        
    }
    .NAME{
        margin-bottom: 25px;
        margin-top: 25px;
        border-radius: 10px;
        border-color: rgb(8, 32, 141);
        border-width: 5px;
        width: 200px;
        height: 30px;
        
     }
     .PASSWORD{
        border-radius: 10px;
        border-color: rgb(8, 32, 141);
        border-width: 5px;
        width: 250px;
        height: 30px;

     }
  
        


    
    .BOTTON {
        margin-bottom: 30px;
        margin-top: 30px;
        margin-left: 20px;
        margin-right:20px;
  
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #031830;
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 30px;
 
  
}

.BOTTON:hover {background-color: #1567c4}

img{
    
    border-radius: 10px;
    border:#1567c4;
    width: 250px;
    justify-content: center;
   
}
    
    
    
    
    
    </style>
</head>
<body>
   
    <div class="container"> 
        <form>
            <img src="crack.jpg">
    <h1>SIGN IN</h1>
                                          
 <input type="text" class="NAME" placeholder="ENTER USER NAME"><br>

 <input type="password" class="PASSWORD" placeholder="ENTER THE PASSWORD"><br>


<button class="BOTTON">LOG IN</button>
<button class="BOTTON">LOG OUT</button>
</form>
</div>
</body>
</html>